<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta charset="utf-8" />
	<title>产品及解决方案-彩程设计-植根用户体验 聚焦移动互联</title>
	<link rel="stylesheet" href="assets/css/default.css" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/fuckie.css" />
	<![endif]-->
	
	<script type="text/javascript" src="assets/js/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="assets/js/banner.js"></script>
</head>
<body>

<!--[if lte IE 8]>
<div id="fuckie">
	<span class="tips">呃，<strong>你的浏览器太古老了</strong>，为了更好的浏览体验，选一款现代浏览器吧：</span><br />
	<ul class="brs clearfix">
		<li class="cr"><a href="http://www.google.com/chrome/" title="下载Google Chrome浏览器" target="_blank">Google Chrome</a></li>
		<li class="ff"><a href="http://www.mozilla.com/firefox/" title="下载Firefox浏览器">Firefox</a></li>
		<li class="ie9"><a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home" title="下载IE9">Internet Explorer 9</a></li>
	</ul>
</div>
<![endif]-->

	<div class="wrap">
	
		<div class="header clearfix">
			<div class="logo">
				<a href="http://mycolorway.com"><img src="assets/img/logo.png" alt="彩程设计" /></a>
			</div>
			<div class="nav">
				<a class="first" href="index.html">首页</a>
				<a href="http://blog.mycolorway.com/">团队博客</a>
				<a class="cur" href="apps.html">产品与解决方案</a>
				<a href="team.html">关于我们</a>
				<a class="last" href="contact.html">联系我们</a>
			</div>
		</div>
		
		<div class="content">
			
			<div class="slide clearfix">
				<ul id="player">
					<li class="cur"><a href="http://teamcola.com/" target="_blank"><img src="assets/img/slide-teamcola.png" alt="团队工作史，可能是目前最好的在线工时记录软件" /></a></li>
					<li><a href="http://mag.mycolorway.com/" target="_blank"><img src="assets/img/slide1.jpg" alt="百家，让ipad杂志活起来" /></a></li>
					<li><a href="http://bit.ly/zhengming" target="_blank"><img src="assets/img/slide2.jpg" alt="争鸣，ipad杂志预览工具" /></a></li>
					<li><a href="#" target="_blank"><img src="assets/img/slide3.jpg" alt="关注移动互联，服务企业用户" /></a></li>
				</ul>
				<ul id="ctrl">
					<li class="c1 cur">•</li>
					<li class="c2">•</li>
					<li class="c3">•</li>
					<li class="c4">•</li>
				</ul>
			</div>
			
			<div class="app s1 clearfix">
				<h2>“百家争鸣”iPad杂志解决方案<em>iPad电子杂志解决方案，自助出版从未有如此简单</em></h2>
				<dl class="app-li">
				
					<dt><a href="http://mag.mycolorway.com/" target="_blank">百家 自助出版平台</a></dt>
					<dd id="apps-mag">
						<a class="icon" href="http://mag.mycolorway.com/" target="_blank"></a>
						<div class="info">
							<h3><a href="http://mag.mycolorway.com/" target="_blank">百家</a></h3>
							<span class="plat">Web</span><br />
							<span class="by">彩程设计</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/zhengming" target="_blank">争鸣</a></dt>
					<dd>
                    <a class="icon" href="http://bit.ly/zhengming" target="_blank"><img width="72" height="72" src="assets/img/apps/icon-zhengming.png" alt="蓝图" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/zhengming" target="_blank">争鸣</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">彩程设计</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/blueweekly" target="_blank">蓝图</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/blueweekly" target="_blank"><img width="72" height="72" src="assets/img/apps/blue.png" alt="蓝图" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/blueweekly" target="_blank">蓝图</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">彩程设计</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/xinchaoapp" target="_blank">新潮</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/xinchaoapp" target="_blank"><img width="72" height="72" src="assets/img/apps/xinchao.png" alt="新潮" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/xinchaoapp" target="_blank">新潮</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">新潮杂志社</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/fengtang" target="_blank">冯唐文字</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/fengtang" target="_blank"><img width="72" height="72" src="assets/img/apps/fengtang.png" alt="冯唐文字" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/fengtang" target="_blank">冯唐文字</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">冯唐</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/bigfootprint" target="_blank">大脚印儿</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/bigfootprint" target="_blank"><img width="72" height="72" src="assets/img/apps/guanjun.png" alt="大脚印儿" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/bigfootprint" target="_blank">大脚印儿</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">关军</span>
						</div>
					</dd>

					<dt><a href="#">VECO/万客汇</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/veco.png" alt="VECO/万客汇" /></a>
						<div class="info">
							<h3><a href="#">VECO/万客汇</a></h3>
							<span class="plat">iPad</span><br />
							<span class="by">万科地产</span>
						</div>
					</dd>
					
				</dl>
			</div>
			
			<div class="app s2 clearfix">
                <h2>《小鸡快跑》系列动画书<em>好看又好玩的亲子动画书</em></h2>
				<dl class="app-li">
				
					<dt><a href="http://bit.ly/lbqdbb" target="_blank">了不起的爸爸</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/lbqdbb" target="_blank"><img width="72" height="72" src="assets/img/apps/cr1.png" alt="了不起的爸爸" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/lbqdbb" target="_blank">了不起的爸爸</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/yldqw" target="_blank">月亮的亲吻</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/yldqw" target="_blank"><img width="72" height="72" src="assets/img/apps/cr2.png" alt="月亮的亲吻" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/yldqw" target="_blank">月亮的亲吻</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/wgznl" target="_blank">蜈蚣在哪里</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/wgznl" target="_blank"><img width="72" height="72" src="assets/img/apps/cr3.png" alt="蜈蚣在哪里" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/wgznl" target="_blank">蜈蚣在哪里</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/mmskd" target="_blank">我的妈妈是颗蛋</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/mmskd" target="_blank"><img width="72" height="72" src="assets/img/apps/cr4.png" alt="我的妈妈是颗蛋" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/mmskd" target="_blank">我的妈妈是颗蛋</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/wdmmskd" target="_blank">我爱你，妈妈</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/wdmmskd" target="_blank"><img width="72" height="72" src="assets/img/apps/cr5.png" alt="我爱你，妈妈" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/wdmmskd" target="_blank">我爱你，妈妈</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/hGJBLz" target="_blank">小毛球，一起玩儿吧</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/hGJBLz" target="_blank"><img width="72" height="72" src="assets/img/apps/cr6.png" alt="小毛球，一起玩儿吧" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/hGJBLz" target="_blank">小毛球，一起玩儿吧</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
					
					<dt><a href="http://bit.ly/chickensrun" target="_blank">《小鸡快跑》合辑</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/chickensrun" target="_blank"><img width="72" height="72" src="assets/img/apps/cr7.png" alt="《小鸡快跑》合辑" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/chickensrun" target="_blank">《小鸡快跑》合辑</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
					</dd>
						
				</dl>
			</div>
			
			<div class="app s3 clearfix">
				<h2>《中国神话故事》系列动画书<em>用互动的方式，生动讲述中国传统故事</em></h2>
				<dl class="app-li">
				
					<dt><a href="http://bit.ly/csstory" target="_blank">财神的故事</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/csstory" target="_blank"><img width="72" height="72" src="assets/img/apps/sh1.png" alt="财神的故事" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/csstory" target="_blank">财神的故事</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="http://bit.ly/zsdgs" target="_blank">灶神的故事</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/zsdgs" target="_blank"><img width="72" height="72" src="assets/img/apps/sh2.png" alt="灶神的故事" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/zsdgs" target="_blank">灶神的故事</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">门神的故事</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/sh3.png" alt="门神的故事" /></a>
						<div class="info">
							<h3><a href="#">门神的故事</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">月老的故事</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/sh4.png" alt="月老的故事" /></a>
						<div class="info">
							<h3><a href="#">月老的故事</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
						
				</dl>
			</div>
			
			<div class="app s4 clearfix">
                <h2>《爆笑西游》系列漫画书<em>古典名著爆笑演绎，寓教于乐轻松翻看</em></h2>
				<dl class="app-li">
				
					<dt><a href="http://bit.ly/xiyou1lite" target="_blank">石猴出世</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/xiyou1lite" target="_blank"><img width="72" height="72" src="assets/img/apps/bx1.png" alt="石猴出世" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/xiyou1lite" target="_blank">石猴出世</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="http://bit.ly/xiyou2" target="_blank">大闹天宫</a></dt>
					<dd>
						<a class="icon" href="http://bit.ly/xiyou2" target="_blank"><img width="72" height="72" src="assets/img/apps/bx2.png" alt="大闹天宫" /></a>
						<div class="info">
							<h3><a href="http://bit.ly/xiyou2" target="_blank">大闹天宫</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">猪八戒娶媳妇</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx3.png" alt="猪八戒娶媳妇" /></a>
						<div class="info">
							<h3><a href="#">猪八戒娶媳妇</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">三打白骨精</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx4.png" alt="三打白骨精" /></a>
						<div class="info">
							<h3><a href="#">大闹天宫</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">智战红孩儿</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx5.png" alt="智战红孩儿" /></a>
						<div class="info">
							<h3><a href="#">智战红孩儿</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">真假美猴王</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx6.png" alt="真假美猴王" /></a>
						<div class="info">
							<h3><a href="#">真假美猴王</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">火焰山借扇</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx7.png" alt="火焰山借扇" /></a>
						<div class="info">
							<h3><a href="#">火焰山借扇</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
					
					<dt><a href="#">取经归来</a></dt>
					<dd class="unavailable">
						<a class="icon" href="#"><img width="72" height="72" src="assets/img/apps/bx8.png" alt="取经归来" /></a>
						<div class="info">
							<h3><a href="#">取经归来</a></h3>
							<span class="plat">iPad/iPhone4</span><br />
							<span class="by">铁皮人美术</span>
						</div>
						<div class="mask"></div>
					</dd>
						
				</dl>
			</div>
			
			
			<div class="hr"><hr></hr></div>
			
		</div>
		
		<div class="footer">
			<p class="links">
				<a href="index.html">返回首页</a> | 
				<a href="http://blog.mycolorway.com/">彩程博客</a> | 
				<a href="apps.html">产品与解决方案</a> | 
				<a href="team.html">关于我们</a> | 
				<a href="contact.html">联系我们</a>
			</p>
			<span class="copyright">&copy; Mycolorway Design co., Ltd.</span>
		</div>
	
	</div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10576670-1']);
      _gaq.push(['_setDomainName', '.mycolorway.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>
